{
    "git.ignoreLimitWarning": true,
    "CodeCheck.AllRelatedRemoteBranch": "",
    "CodeCheck.RelatedRemoteRepo": "https://github.com/MyAndroidNetZWJ/ReactNativeLocalization.git",
    "CodeCheck.RelatedRemoteBranch": "",
    "CodeCheck.TaskIdsUpdateTime": "2024-09-12 14:47:03",
    "CodeCheck.TaskIdsForRemoteUrl": "https://github.com/MyAndroidNetZWJ/ReactNativeLocalization.git",
    "CodeCheck.TaskIdsForRemoteBranch": "",
    "CodeCheck.TaskIds": "",
    "CodeCheck.SubRepoTaskIdsInfo": {}
}